# mapster

./: pom.xml
src/main/java/ch/ua/controller/: CoordinatesServiceController.java  PersonController.java  SpringServiceController.java
src/main/java/ch/ua/dao/: CoordinatesDAO.java  CoordinatesDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/ch/ua/engine/: Engine.java
src/main/java/ch/ua/model/: Coordinates.java  Person.java
src/main/java/ch/ua/service/: CoordinatesService.java  CoordinatesServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/resources/: hibernate.hbm.xml
src/main/webapp/: persons_list_ajax.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
